<!DOCTYPE html>
<html>
<head>
<title>umanochiocciola</title>
<style>
body {
background-color: lime;
}
h1 {
color: red;
}
h6 {
color: white
}
h4 {
color: aqua
}
#piccino {
font-size: 0.7em;
}
</style>
</head>
<body>
<h1>Umanochiocciola videos&games</h1>
<hr>
<p><strong>umanochiocciola ha finalmente un sito tutto suo!</strong><br>evviva!<br><p>ma perchè cambiamo sito?</p>
<ul>
<li>a lollo piace l'HTML e voleva crearsi da solo il sito</li>
<li>non dobbiamo stare alle norme e non siamo limitati da blogspot</li>
<li>ci piace renderci la vita difficile</li>
</ul>
<hr>
<p>--vai a:---</p>
<form action="/unews.html">
<input type="submit" value="UMANO NEWS" >
</form>
<form action="/story.html">
<input type="submit" value="STORY & START" >
</form>
<hr>
<form action="https://uman0chiocciola.blogspot.com">
<input type="submit" value="schifo"><--torna al vecchio sito gne gne
</form>
<form action="https://www.youtube.com/channel/UCwQ-sguhBT1x8RjUboJ2Y-Q?view_as=visitor">
<input type="submit" value="OUR YT CHANNEL"><---iscriviti!
</form>
<hr>
<h4>sito in costruzione!</h4>
<br>
<br>
<br>
<br>
<br>
<input type="button" value="hahahaha sono un tasto (non toccarmi)" onclick="alert('salve'); alert('hai toccato il pulsante...'); alert('ti avevo detto di non farlo!'); alert('cattivo user');">
<br><h4 style="color:fuchsia;border-width:3px;border-style:dashed;border-color:blue;">il vecchio sito rimarrà online ma inattivo</h4><br><br>
<hr>
<h6>hahahahahahahha</h6><input type="button" value="bottone inutile"></imput>
</body>
</html>